META.json (before)
{
   "abstract" : "unknown",
   "author" : [
      "Nils Diewald"
   ],
   "dynamic_config" : 1,
   "generated_by" : "ExtUtils::MakeMaker version 6.64, CPAN::Meta::Converter version 2.120921",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Crypt-MagicSignatures-Key",
   "no_index" : {
      "directory" : [
         "t",
         "inc"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "Carp" : "0",
            "Digest::SHA" : "0",
            "Exporter" : "0",
            "MIME::Base64" : "0",
            "Math::BigInt" : "0",
            "Math::Prime::Util" : "0.10",
            "Math::Random::Secure" : "0.05",
            "Test::More" : "0",
            "perl" : "5.010001"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://www.opensource.org/licenses/artistic-license-2.0"
      ],
      "repository" : {
         "url" : "https://github.com/Akron/Crypt-MagicSignatures-Key"
      }
   },
   "version" : "0.06"
}

META.json (after)
{
   "abstract" : "unknown",
   "author" : [
      "Nils Diewald"
   ],
   "dynamic_config" : 1,
   "generated_by" : "ExtUtils::MakeMaker version 6.64, CPAN::Meta::Converter version 2.120921",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Crypt-MagicSignatures-Key",
   "no_index" : {
      "directory" : [
         "t",
         "inc"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "Carp" : "0",
            "Digest::SHA" : "0",
            "Exporter" : "0",
            "MIME::Base64" : "0",
            "Math::BigInt" : "0",
            "Math::Prime::Util" : "0.17",
            "Math::Random::Secure" : "0.05",
            "Test::More" : "0",
            "perl" : "5.010001"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://www.opensource.org/licenses/artistic-license-2.0"
      ],
      "repository" : {
         "url" : "https://github.com/Akron/Crypt-MagicSignatures-Key"
      }
   },
   "version" : "0.07"
}

META.json (diff)
@@ -37,7 +37,7 @@
             "Exporter" : "0",
             "MIME::Base64" : "0",
             "Math::BigInt" : "0",
-            "Math::Prime::Util" : "0.10",
+            "Math::Prime::Util" : "0.17",
             "Math::Random::Secure" : "0.05",
             "Test::More" : "0",
             "perl" : "5.010001"
@@ -53,5 +53,5 @@
          "url" : "https://github.com/Akron/Crypt-MagicSignatures-Key"
       }
    },
-   "version" : "0.06"
+   "version" : "0.07"
 }
